﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
  <appSettings>
    <add key="ThePath" value="H:\CSSN\Data\Banks\BarCodes_Bank\2D_Barcodes\SortedBank"/>
    <add key="ResFile" value ="ResFile.acu"/>
    <add key="RefFile" value ="RefFile.acu"/>
  </appSettings>
</configuration>