﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
  <appSettings>
    <add key="path" value ="H:\CSSN\Data\Banks\SharpnessTest\crop\"/>
    <add key="resFileNew" value="resSharpXML.txt"/>
    <add key="resFileDev" value ="resSharpXML_8a5e90acc.txt"/>
    <add key="refFile" value="sharpRef_fromXML.txt"/>
    <add key="Threshold" value="0.01"/>
  </appSettings>
</configuration>