﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
  <appSettings>
    <add key="ResFile" value="H:\CSSN\Data\Banks\Mobile_Production_Bank\GlaresBank4\resGlare.txt" />
    <add key="RefFile" value="H:\CSSN\Data\Banks\Mobile_Production_Bank\GlaresBank4\refFile.txt" />
    <add key ="OutFile" value="H:\CSSN\Data\Banks\Mobile_Production_Bank\GlaresBank4\stat_old.txt" />
  </appSettings>
</configuration>