﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32126.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SentinalMobilePrepare", "SentinalMobilePrepare.csproj", "{C7AAEC44-A4A5-4216-8C1C-AD54D872DEAF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7AAEC44-A4A5-4216-8C1C-AD54D872DEAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7AAEC44-A4A5-4216-8C1C-AD54D872DEAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7AAEC44-A4A5-4216-8C1C-AD54D872DEAF}.Debug|x64.ActiveCfg = Debug|x64
		{C7AAEC44-A4A5-4216-8C1C-AD54D872DEAF}.Debug|x64.Build.0 = Debug|x64
		{C7AAEC44-A4A5-4216-8C1C-AD54D872DEAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7AAEC44-A4A5-4216-8C1C-AD54D872DEAF}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7AAEC44-A4A5-4216-8C1C-AD54D872DEAF}.Release|x64.ActiveCfg = Release|x64
		{C7AAEC44-A4A5-4216-8C1C-AD54D872DEAF}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AE526C96-8CE0-4559-B884-0365A344BD64}
	EndGlobalSection
EndGlobal
