﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ModifyAsemLevelABExcel", "ModifyAsemLevelABExcel.csproj", "{9A72842E-F657-4E7E-895F-5DD2EFD07251}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A72842E-F657-4E7E-895F-5DD2EFD07251}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A72842E-F657-4E7E-895F-5DD2EFD07251}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A72842E-F657-4E7E-895F-5DD2EFD07251}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A72842E-F657-4E7E-895F-5DD2EFD07251}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {98FF851D-32CF-45E3-9F19-9F393E2BD943}
	EndGlobalSection
EndGlobal
